.box {
  &__menu {
    &__title {
      margin: 24px 0px 8px 18px;
      border-bottom: 3px solid #99e2d0;
      padding-bottom: 6px;
      width: 11%;
    }
  }

  &__element {
    border-radius: 10px;
    background-color: white;
    width: 92%;
    display: block;
    margin-left: auto; /*centré*/
    margin-right: auto;
    margin-top: 12px;
    box-shadow: 0 5px 16px #0000002e;
    position: relative;
    animation-duration: 1s;
    animation-name: appear;
    transform: scale(0);
    animation-fill-mode: both;
  }

  &__contents {
    display: flex;
    &:hover .box__check {
      width: 40px;
      border-radius: 0px 10px 10px 0px;
    }
    &:hover .box__contents__left {
      width: calc(100% - 40px);
    }

    &__title {
      font-weight: 800;
    }

    &__left {
      width: 100%;
      padding: 0.8em;
      position: relative;
      box-sizing: border-box;
    }
    &__inline {
      display: flex;
      padding-top: 5px;

      &__subtitle {
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
        width: 82%;
      }
      &__price {
        position: absolute;
        right: 5%;
      }
    }
  }

  &__check {
    height: 100%;
    right: 0px;
    top: 0;
    width: 0px;
    background: #99E2D0;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    transition: all 0.3s ease;
  }
}


/*page de détail*/
@media (min-width: 450px) and (max-width: 767px){
  .box{
    &__menu{
      &__title{
        margin-left: auto;
        margin-right: auto;
      }
    }
    &__element{
      width: 350px;
    }
  }
}

@media (min-width: 768px) and (max-width: 1024px){
.box{
  display: flex;
  &__menu{
    width: calc(33.3% - 2px);
  }
}
}

@media (min-width: 1025px){
  .box{
    display: flex;
    &__menu{
      width: calc(33.3% - 2px);
    }
  }
  }
