.footer {
  background-color: #2c423d;
  padding: 18px 0px 18px 24px;
  margin-top: -30px;
  a {
    color: white;
  }

  &__title {
    font-size: 20px;
    font-family: "shrikhand";
  }
  &__content {
    margin-top: 15px;
    &__subtitle {
      margin-bottom: 8px;
    }
    .fas {
      margin-right: 10px;
      color: white;
    }
    .icon{
      font-size: 10px;
    }
  }
}

/* RESPONSIVE */

@media (min-width: 450px) and (max-width : 1600px){
  .footer{
    text-align: center;
    padding: 15px 0px 15px 0px;
    margin-left: auto;
    margin-right: auto;
  }
}

@media (min-width: 1601px){
  .footer{
    padding: 18px 0px 18px 0px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
  }
}