/* HEADER PAGE PRINCIPALE */
.header {
  padding: 15px 0 8px 0px;
  box-shadow: 0 0 16px 0 rgba(0, 0, 0, 0.1803921569);
  text-align: center;
}
.header__image {
  justify-content: center;
}

/* HEADER PAGE DE DETAILS */
.header1 {
  display: flex;
  justify-content: center;
  margin: 0 auto;
  max-width: 1440px;
  position: relative;
  padding: 10px 0 10px 0;
}
.header1__back {
  font-size: 19px;
  position: absolute;
  left: 20px;
  top: 13px;
  max-width: 1440px;
}
.header1__back a {
  color: black;
}
.header1__title a {
  font-family: "Shrikhand", sans-serif;
  font-size: 28px;
  color: black;
}/*# sourceMappingURL=_header.css.map */