
/* Page de Détail */


.main {
  &--1 {
    padding-bottom: 40px;
    background-color: whitesmoke;
    border-radius: 30px 30px 0px 0px;
    &__image {
      width: 100%;
    }
    &__content {
      display: flex;
      font-size: 21px;
      justify-content: CENTER;
      padding: 20px 0px 20px 0px;

      &__title {
        font-size: 30px;
        font-family: "shrikhand";
        padding: 0px 44px 0px 0px;
      }
      &__heart {
        position: relative;
        height: 21px;
      }
    }
  }
}

#heart--icon {
  position: relative;
  height: 21px;
  cursor: pointer;
  &:hover .fa-heart-animated {
    font-size: 20px;
  }
}

/* RESPONSIVE */ 

@media (min-width: 1025px) {
  .main {
    &--1 {
      width: 90%;
      margin-left: auto;
      margin-right: auto;
      max-width: 1440px;
    }
  }
}
