/* SECTIONS DE LA PAGE PRINCIPALE */

.section {
    &__title {
      padding: 28px 0px 8px 26px;
      font-weight: 800;
      font-size: 22px;
    }
    &--fonctionnement {
      background-color: white;
      padding-bottom: 18px;
      .step {
        display: flex;
        justify-content: flex-start;
        box-shadow: 0 5px 16px #0000002e;
        width: 300px;
        margin: 5% 10%;
        border-radius: 16px;
        height: 62px;
        position: relative;
  
        &__number {
          padding: 1px 5px;
          color: white;
          background-color: #9356dc;
          border-radius: 10px;
          height: 17px;
          position: absolute;
          left: -8px;
        }
        &__icon {
          color: GREY;
          font-size: 16px;
          width: 50px;
          display: flex;
          justify-content: center;
          align-items: center;
          margin-left: 20px;
        }
        &__content {
          align-items: center;
          justify-content: center;
          -webkit-box-align: center;
          display: flex;
        }
        &__text {
          font-weight: 600;
          font-size: 14px;
        }
      }
    }
  
    &--restaurants {
      background-color: #99e2d029;;
      padding-bottom: 45px;
      .resto {
        border-radius: 15px;
        width: 88%;
        height: 205px;
        box-shadow: 0 5px 16px #0000002e;
        position: relative;
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 12px;
        margin-bottom: 20px;
  
        &__image img {
          width: 100%;
          height: 134px;
          border-radius: 14px 14px 0px 0px;
          object-fit: cover;
        }
        &__content {
          display: grid;
          padding: 5px 181px 0px 0px;
          color: black;
          padding: 10px 0px 0px 13px;
        }
        &__title {
          font-weight: 800;
        }
        &__subtitle {
          padding: 8px 22px 0px 0px;
        }
        &__new {
          position: absolute;
          top: 13px;
          right: 8px;
          background: #99E2D0;
          padding: 4px 13px;
          font-size: 14px;
          color: #369658;
          font-weight: 800;
        }
        &__heart {
          position: absolute;
          right: 28px;
          bottom: 30px;
          font-size: 25px;
  
          &:hover .fa-heart-animated {
            font-size: 25px;
          }
        }
        }
      }
    }
  
  
  /* Responsive */
  
  @media (min-width: 250px) and (max-width: 350px) {
    .section {
      &--fonctionnement {
        .step {
          width: 80%;
        }
      }
    }
  }
  
  @media (min-width: 450px) and (max-width: 1601px) {
    .section {
      &__title {
        padding: 28px 0px 7px 0px;
        text-align: center;
      }
      .step {
        margin: 20px auto 20px auto;
      }
    }
  }
  
  @media (min-width: 768px) and (max-width: 1024px) {
    .section {
      &--restaurants {
        .transform {
          display: flex;
          flex-wrap: wrap;
        }
        .resto {
          width: 45%;
        }
      }
    }
  }
  
  @media (min-width: 1025px) and (max-width: 1600px) {
    .section {
      &--restaurants {
        .transform {
          display: flex;
          margin-right: 20px;
          margin-left: 20px;
        }
        .resto {
          box-sizing: border-box;
          width: calc(33.3% - 10px);
          margin: 15px;
        }
      }
    }
  }
  
  @media (min-width: 1601px) {
    .section {
      &__title {
        padding: 28px 0px 7px 0px;
        text-align: center;
      }
      .step {
        margin: 20px auto 20px auto;
      }
    }
  
    .section {
      &--restaurants {
        margin-left: auto;
        margin-right: auto;
        max-width: 1440px;
        border-radius: 30px 30px 0px 0px;
        .transform {
          display: flex;
          margin-right: 20px;
          margin-left: 20px;
        }
        .resto {
          box-sizing: border-box;
          width: calc(33.3% - 10px);
          margin: 15px;
        }
      }
    }
  }
  