/*LOADER DE LA PAGE PRINCIPALE*/

.bloc {
  background-color: white;
  width: 100%;
  height: 100vh;
  position: fixed;
  z-index: 1;
  animation: off;
  animation-duration: 3s;
  transition: opacity 3s ease-in-out;
  animation-delay: 1.75s;
  animation-fill-mode: both;

  &__loader {
    align-items: center;
    justify-content: center;
    border: solid 17px lightgrey;
    border-radius: 50%;
    z-index: 1;
    width: 167px;
    height: 167px;
    margin-top: 20%;
    margin-left: auto;
    margin-right: auto;
    border-top-color: #9356dc;
    animation: rotate linear infinite;
    animation-duration: 3s ;
  }
}

