/* SUBHEADER DE LA PAGE DE DETAIL */

.subheader{
 
    display: flex;
    justify-content: center;
    background-color: $tertiaire;

    &__image{
        width: 100%;
    height: 100%;
    object-fit: cover;
    height: 30vh;

        &--mod{
            height: 250px;
            width: 100%;
            object-fit: cover;
        }
    }

    &__iconemap{
        margin: 10px 10px 10px 0px;
    }

        &__content{
            margin: 10px 10px 5px 0px;
         a{
            color: black;
        }
    
        }
}

/* RESPONSIVE*/ 

@media (min-width: 1025px){
    .subheader{
        &__image{
            height: 35vh;
        }
    }
}