<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/3ee1cc3628.js" crossorigin="anonymous"></script>
    <title>OHMYFOOD</title>
    <link rel="shortcut icon" type="image/png" href="favicon.png" />
</head>

<body>
    <div id="homepage">

        <header class="header1">
            <div class="header1__back">
                <a href="index.html">
                    <i class="fas fa-arrow-left"></i></a>
            </div>
            <h1 class="header1__title">
                <a href="#">ohmyfood</a>
            </h1>
        </header>

        <div class="subheader">
            <img class="subheader__image" src="Maquettes_Ohmyfood/images/restaurants/stil-u2Lp8tXIcjw-unsplash.jpg"
                alt="noteenchanté">
        </div>

        <div class="container">

            <main class="main--1">
                <div class="main--1__content">
                    <h1 class="main--1__content__title">La note enchantée</h1>
                    <span class="main--1__content__heart" id="heart--icon">
                        <i class="far fa-heart" aria-hidden="true"></i>
                        <i class="fas fa-heart fa-heart-animated"></i>
                    </span>
                </div>

                <section class="box">

                    <div class="box__menu">
                        <h4 class="box__menu__title">ENTRÉES</h4>

                        <div class="box__element anim-1">
                            <div class="box__contents">
                                <div class="box__contents__left">
                                    <h5 class="box__contents__title">Ravioles de foie gras</h5>
                                    <div class="box__contents__inline">
                                        <p class="box__contents__inline__subtitle">Accompagnées de leur crème à la truffe
                                        </p>
                                        <p class="box__contents__inline__price"><strong>25€</strong></p>
                                    </div>
                                </div>
                                <div class="box__contents__right">
                                    <span class="box__check">
                                        <i class="far fa-check-circle"></i>
                                    </span>
                                </div>
                            </div>
                        </div>



                        <div class="box__element anim-2">
                            <div class="box__contents">
                                <div class="box__contents__left">
                                    <h5 class="box__contents__title">Caviar osciètre</h5>
                                    <div class="box__contents__inline">
                                        <p class="box__contents__inline__subtitle">Sur blini à la farine de blé noir</p>
                                        <p class="box__contents__inline__price"><strong>35€</strong></p>
                                    </div>
                                </div>
                                <div class="box__contents__right">
                                    <span class="box__check">
                                        <i class="far fa-check-circle"></i>
                                    </span>
                                </div>
                            </div>
                        </div>

                        <div class="box__element anim-3">
                            <div class="box__contents">
                                <div class="box__contents__left">
                                    <h5 class="box__contents__title">Homard et espuma de potiron</h5>
                                    <div class="box__contents__inline">
                                        <p class="box__contents__inline__subtitle">Marinés aux zestes d'orange</p>
                                        <p class="box__contents__inline__price"><strong>20€</strong></p>
                                    </div>
                                </div>
                                <div class="box__contents__right">
                                    <span class="box__check">
                                        <i class="far fa-check-circle"></i>
                                    </span>
                                </div>
                            </div>
                        </div>

                        <div class="box__element anim-4">
                            <div class="box__contents">
                                <div class="box__contents__left">
                                    <h5 class="box__contents__title">Foie gras de canard cuit entier</h5>
                                    <div class="box__contents__inline">
                                        <p class="box__contents__inline__subtitle">Confiture de figue et pain toasté</p>
                                        <p class="box__contents__inline__price"><strong>35€</strong></p>
                                    </div>
                                </div>
                                <div class="box__contents__right">
                                    <span class="box__check">
                                        <i class="far fa-check-circle"></i>
                                    </span>
                                </div>
                            </div>
                        </div>

                    </div>

                    <div class="box__menu">
                        <h4 class="box__menu__title">PLATS</h4>

                        <div class="box__element anim-5">
                            <div class="box__contents">
                                <div class="box__contents__left">
                                    <h5 class="box__contents__title">Noix de coquilles Saint-Jacques</h5>
                                    <div class="box__contents__inline">
                                        <p class="box__contents__inline__subtitle">Sur lit de purée de céleri-rave</p>
                                        <p class="box__contents__inline__price"><strong>40€</strong></p>
                                    </div>
                                </div>
                                <div class="box__contents__right">
                                    <span class="box__check">
                                        <i class="far fa-check-circle"></i>
                                    </span>
                                </div>
                            </div>
                        </div>

                        <div class="box__element anim-6">
                            <div class="box__contents">
                                <div class="box__contents__left">
                                    <h5 class="box__contents__title">Langoustine poêlée</h5>
                                    <div class="box__contents__inline">
                                        <p class="box__contents__inline__subtitle">Purée de patate douce</p>
                                        <p class="box__contents__inline__price"><strong>35€</strong></p>
                                    </div>
                                </div>
                                <div class="box__contents__right">
                                    <span class="box__check">
                                        <i class="far fa-check-circle"></i>
                                    </span>
                                </div>
                            </div>
                        </div>

                        <div class="box__element anim-7">
                            <div class="box__contents">
                                <div class="box__contents__left">
                                    <h5 class="box__contents__title">Mijoté de queue de bœuf</h5>
                                    <div class="box__contents__inline">
                                        <p class="box__contents__inline__subtitle">Et riz sauvage aux zestes de citron
                                        </p>
                                        <p class="box__contents__inline__price"><strong>45€</strong></p>
                                    </div>
                                </div>
                                <div class="box__contents__right">
                                    <span class="box__check">
                                        <i class="far fa-check-circle"></i>
                                    </span>
                                </div>
                            </div>
                        </div>

                    </div>

                    <div class="box__menu">
                        <h4 class="box__menu__title">DESSERTS</h4>

                        <div class="box__element anim-8">
                            <div class="box__contents">
                                <div class="box__contents__left">
                                    <h5 class="box__contents__title">Macaron noisette et chocolat</h5>
                                    <div class="box__contents__inline">
                                        <p class="box__contents__inline__subtitle">Glace au caramel brun et sel de
                                            Guérande</p>
                                        <p class="box__contents__inline__price"><strong>18€</strong></p>
                                    </div>
                                </div>
                                <div class="box__contents__right">
                                    <span class="box__check">
                                        <i class="far fa-check-circle"></i>
                                    </span>
                                </div>
                            </div>
                        </div>

                        <div class="box__element anim-9">
                            <div class="box__contents">
                                <div class="box__contents__left">
                                    <h5 class="box__contents__title">Baba au rhum revisité</h5>
                                    <div class="box__contents__inline">
                                        <p class="box__contents__inline__subtitle">Avec son coulis de citron</p>
                                        <p class="box__contents__inline__price"><strong>22€</strong></p>
                                    </div>
                                </div>
                                <div class="box__contents__right">
                                    <span class="box__check">
                                        <i class="far fa-check-circle"></i>
                                    </span>
                                </div>
                            </div>
                        </div>

                        <div class="box__element anim-10">
                            <div class="box__contents">
                                <div class="box__contents__left">
                                    <h5 class="box__contents__title">Tarte au citron meringuée</h5>
                                    <div class="box__contents__inline">
                                        <p class="box__contents__inline__subtitle">Déstructurée</p>
                                        <p class="box__contents__inline__price"><strong>23€</strong></p>
                                    </div>
                                </div>
                                <div class="box__contents__right">
                                    <span class="box__check">
                                        <i class="far fa-check-circle"></i>
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <button class="button">
                    <span class="button__text">Commander</span>
                </button>
            </main>
        </div>


        <footer class="footer">
            <a class="footer__title" href="#">ohmyfood</a>

            <div class="footer__content">
                <div class="footer__content__subtitle">
                    <i class="fas fa-utensils"></i>
                    <a class="footer__content__link" href="#">Proposer un restaurant</a>
                </div>

                <div class="footer__content__subtitle">
                    <i class="fas fa-hands-helping icon"></i>
                    <a class="footer__content" href="#">Devenir Partenaire</a>
                </div>

                <div class="footer__content__subtitle">
                    <a class="footer__content" href="#">Mentions légales</a>
                </div>

                <div class="footer__content__subtitle">
                    <a class="footer__content" href="mailto:email@example.com">Contact</a>
                </div>
            </div>
        </footer>
    </div>
</body>

</html>