@charset "UTF-8";
/*LOADER DE LA PAGE PRINCIPALE*/
.bloc {
  background-color: white;
  width: 100%;
  height: 100vh;
  position: fixed;
  z-index: 1;
  -webkit-animation: off;
          animation: off;
  -webkit-animation-duration: 3s;
          animation-duration: 3s;
  -webkit-transition: opacity 3s ease-in-out;
  transition: opacity 3s ease-in-out;
  -webkit-animation-delay: 1.75s;
          animation-delay: 1.75s;
  -webkit-animation-fill-mode: both;
          animation-fill-mode: both;
}

.bloc__loader {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border: solid 17px lightgrey;
  border-radius: 50%;
  z-index: 1;
  width: 167px;
  height: 167px;
  margin-top: 20%;
  margin-left: auto;
  margin-right: auto;
  border-top-color: #9356dc;
  -webkit-animation: rotate linear infinite;
          animation: rotate linear infinite;
  -webkit-animation-duration: 3s;
          animation-duration: 3s;
}

/* Couleurs */
/*Animation du défilement du menu*/
@-webkit-keyframes appear {
  0% {
    -webkit-transform: scale(0);
            transform: scale(0);
  }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}
@keyframes appear {
  0% {
    -webkit-transform: scale(0);
            transform: scale(0);
  }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}

.anim-1 {
  -webkit-animation-delay: 0.1s;
          animation-delay: 0.1s;
}

.anim-2 {
  -webkit-animation-delay: 0.2s;
          animation-delay: 0.2s;
}

.anim-3 {
  -webkit-animation-delay: 0.3s;
          animation-delay: 0.3s;
}

.anim-4 {
  -webkit-animation-delay: 0.4s;
          animation-delay: 0.4s;
}

.anim-5 {
  -webkit-animation-delay: 0.5s;
          animation-delay: 0.5s;
}

.anim-6 {
  -webkit-animation-delay: 0.6s;
          animation-delay: 0.6s;
}

.anim-7 {
  -webkit-animation-delay: 0.7s;
          animation-delay: 0.7s;
}

.anim-8 {
  -webkit-animation-delay: 0.8s;
          animation-delay: 0.8s;
}

.anim-9 {
  -webkit-animation-delay: 0.9s;
          animation-delay: 0.9s;
}

.anim-10 {
  -webkit-animation-delay: 1s;
          animation-delay: 1s;
}

/* Animation du coeur*/
.fa-heart-animated {
  position: absolute;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  bottom: 0;
  font-size: 0px;
  color: #9356DC;
  font-weight: bold;
  -webkit-transition-duration: 0.5s;
          transition-duration: 0.5s;
}

/* Animation du loader */
@-webkit-keyframes rotate {
  from {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}
@keyframes rotate {
  from {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

/* Animation du bloc */
@-webkit-keyframes off {
  from {
    opacity: 90%;
  }
  to {
    display: none;
    opacity: 0%;
    z-index: -1;
  }
}
@keyframes off {
  from {
    opacity: 90%;
  }
  to {
    display: none;
    opacity: 0%;
    z-index: -1;
  }
}

/* Animation du bouton */
@-webkit-keyframes flash {
  0% {
    opacity: 0.2;
  }
  100% {
    opacity: 1;
  }
}
@keyframes flash {
  0% {
    opacity: 0.2;
  }
  100% {
    opacity: 1;
  }
}

/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

a:link {
  text-decoration: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

body {
  font-family: "Roboto", sans-serif;
}

/*POLICES*/
@font-face {
  font-family: "Roboto";
  src: url("Polices/Roboto/Roboto-Regular-webfont.ttf");
}

@font-face {
  font-family: "shrikhand";
  src: url("Polices/shrikhand/Shrikhand-Regular.ttf");
}

h1,
h2,
h3,
p,
a {
  font-family: "Roboto";
}

/* BOUTON */
.button {
  background-image: linear-gradient(135deg, #FF79DA, #9356DC);
  border-radius: 20px;
  height: 40px;
  border: none;
  width: 230px;
  -webkit-box-shadow: 5px 6px 7px #0000002e;
          box-shadow: 5px 6px 7px #0000002e;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 40px;
}

.button__text {
  color: white;
  text-align: center;
}

.button:hover {
  cursor: pointer;
  opacity: 1;
  -webkit-animation: flash 1.5s;
          animation: flash 1.5s;
  -webkit-box-shadow: 5px 15px 21px #00000080;
          box-shadow: 5px 15px 21px #00000080;
}

.footer {
  background-color: black;
  padding: 18px 0px 18px 24px;
  margin-top: -30px;
}

.footer a {
  color: white;
}

.footer__title {
  font-size: 20px;
  font-family: "shrikhand";
}

.footer__content {
  margin-top: 15px;
}

.footer__content__subtitle {
  margin-bottom: 8px;
}

.footer__content .fas {
  margin-right: 10px;
  color: white;
}

.footer__content .icon {
  font-size: 10px;
}

/* RESPONSIVE */
@media (min-width: 450px) and (max-width: 1600px) {
  .footer {
    text-align: center;
    padding: 15px 0px 15px 0px;
    margin-left: auto;
    margin-right: auto;
  }
}

@media (min-width: 1601px) {
  .footer {
    padding: 18px 0px 18px 0px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
  }
}

/* HEADER PAGE PRINCIPALE */
.header {
  padding: 15px 0 8px 0px;
  -webkit-box-shadow: 0 0 16px 0 #0000002e;
          box-shadow: 0 0 16px 0 #0000002e;
  text-align: center;
}

.header__image {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

/* HEADER PAGE DE DETAILS */
.header1 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin: 0 auto;
  max-width: 1440px;
  position: relative;
  padding: 10px 0 10px 0;
}

.header1__back {
  font-size: 19px;
  position: absolute;
  left: 20px;
  top: 13px;
  max-width: 1440px;
}

.header1__back a {
  color: black;
}

.header1__title a {
  font-family: "Shrikhand", sans-serif;
  font-size: 28px;
  color: black;
}

/* SECTIONS DE LA PAGE PRINCIPALE */
.section__title {
  padding: 28px 0px 8px 26px;
  font-weight: 800;
  font-size: 22px;
}

.section--fonctionnement {
  background-color: #FFFFFF;
  padding-bottom: 18px;
}

.section--fonctionnement .step {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-shadow: 0 5px 16px #0000002e;
          box-shadow: 0 5px 16px #0000002e;
  width: 300px;
  margin: 5% 10%;
  border-radius: 16px;
  height: 62px;
  position: relative;
}

.section--fonctionnement .step__number {
  padding: 1px 5px;
  color: white;
  background-color: #9356dc;
  border-radius: 10px;
  height: 17px;
  position: absolute;
  left: -8px;
}

.section--fonctionnement .step__icon {
  color: GREY;
  font-size: 16px;
  width: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-left: 20px;
}

.section--fonctionnement .step__content {
  -ms-flex-align: center;
      align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.section--fonctionnement .step__text {
  font-weight: 600;
  font-size: 14px;
}

.section--restaurants {
  background-color: #F7F7F7;
  padding-bottom: 45px;
}

.section--restaurants .resto {
  border-radius: 15px;
  width: 88%;
  height: 205px;
  -webkit-box-shadow: 0 5px 16px #0000002e;
          box-shadow: 0 5px 16px #0000002e;
  position: relative;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 12px;
  margin-bottom: 20px;
}

.section--restaurants .resto__image img {
  width: 100%;
  height: 134px;
  border-radius: 14px 14px 0px 0px;
  -o-object-fit: cover;
     object-fit: cover;
}

.section--restaurants .resto__content {
  display: -ms-grid;
  display: grid;
  padding: 5px 181px 0px 0px;
  color: black;
  padding: 10px 0px 0px 13px;
}

.section--restaurants .resto__title {
  font-weight: 800;
}

.section--restaurants .resto__subtitle {
  padding: 8px 22px 0px 0px;
}

.section--restaurants .resto__new {
  position: absolute;
  top: 13px;
  right: 8px;
  background: #99E2D0;
  padding: 4px 13px;
  font-size: 14px;
  color: #369658;
  font-weight: 800;
}

.section--restaurants .resto__heart {
  position: absolute;
  right: 28px;
  bottom: 30px;
  font-size: 25px;
}

.section--restaurants .resto__heart:hover .fa-heart-animated {
  font-size: 25px;
}

/* Responsive */
@media (min-width: 250px) and (max-width: 350px) {
  .section--fonctionnement .step {
    width: 80%;
  }
}

@media (min-width: 450px) and (max-width: 1601px) {
  .section__title {
    padding: 28px 0px 7px 0px;
    text-align: center;
  }
  .section .step {
    margin: 20px auto 20px auto;
  }
}

@media (min-width: 768px) and (max-width: 1024px) {
  .section--restaurants .transform {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .section--restaurants .resto {
    width: 45%;
  }
}

@media (min-width: 1025px) and (max-width: 1600px) {
  .section--restaurants .transform {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-right: 20px;
    margin-left: 20px;
  }
  .section--restaurants .resto {
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    width: calc(33.3% - 10px);
    margin: 15px;
  }
}

@media (min-width: 1601px) {
  .section__title {
    padding: 28px 0px 7px 0px;
    text-align: center;
  }
  .section .step {
    margin: 20px auto 20px auto;
  }
  .section--restaurants {
    margin-left: auto;
    margin-right: auto;
    max-width: 1440px;
    border-radius: 30px 30px 0px 0px;
  }
  .section--restaurants .transform {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-right: 20px;
    margin-left: 20px;
  }
  .section--restaurants .resto {
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    width: calc(33.3% - 10px);
    margin: 15px;
  }
}

/* Page de Détail */
.main--1 {
  padding-bottom: 40px;
  background-color: whitesmoke;
  border-radius: 30px 30px 0px 0px;
}

.main--1__image {
  width: 100%;
}

.main--1__content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-size: 21px;
  -webkit-box-pack: CENTER;
      -ms-flex-pack: CENTER;
          justify-content: CENTER;
  padding: 20px 0px 20px 0px;
}

.main--1__content__title {
  font-size: 30px;
  font-family: "shrikhand";
  padding: 0px 44px 0px 0px;
}

.main--1__content__heart  {
  position: relative;
  height: 21px;
}

#heart--icon {
  position: relative;
  height: 21px;
  cursor: pointer;
}

#heart--icon:hover .fa-heart-animated {
  font-size: 20px;
}

/* RESPONSIVE */
@media (min-width: 1025px) {
  .main--1 {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    max-width: 1440px;
  }
}

/* SUBHEADER DE LA PAGE DE DETAIL */
.subheader {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-color: #EAEAEA;
  /**background-color:  rgb(219, 219, 219);**/
}

.subheader__image {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  height: 30vh;
}

.subheader__image--mod {
  height: 250px;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.subheader__iconemap {
  margin: 10px 10px 10px 0px;
}

.subheader__content {
  margin: 10px 10px 5px 0px;
}

.subheader__content a {
  color: black;
}

/* RESPONSIVE*/
@media (min-width: 1025px) {
  .subheader__image {
    height: 35vh;
  }
}

/*LOADER DE LA PAGE PRINCIPALE*/
.bloc {
  background-color: white;
  width: 100%;
  height: 100vh;
  position: fixed;
  z-index: 1;
  -webkit-animation: off;
          animation: off;
  -webkit-animation-duration: 3s;
          animation-duration: 3s;
  -webkit-transition: opacity 3s ease-in-out;
  transition: opacity 3s ease-in-out;
  -webkit-animation-delay: 1.75s;
          animation-delay: 1.75s;
  -webkit-animation-fill-mode: both;
          animation-fill-mode: both;
}

.bloc__loader {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border: solid 17px lightgrey;
  border-radius: 50%;
  z-index: 1;
  width: 167px;
  height: 167px;
  margin-top: 20%;
  margin-left: auto;
  margin-right: auto;
  border-top-color: #9356dc;
  -webkit-animation: rotate linear infinite;
          animation: rotate linear infinite;
  -webkit-animation-duration: 3s;
          animation-duration: 3s;
}

/* HERO DE LA PAGE PRINCIPALE */
.hero {
  background: #F7F7F7;
  margin-top: 0px;
  margin: -16px 0 0 0;
  padding-bottom: 40px;
}

.hero__content {
  color: black;
  font-family: "Roboto";
}

.hero__title {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: center;
  margin: 15px 0px 10px 0px;
  font-size: 20px;
  font-weight: 800;
  padding-top: 22px;
}

.hero__subtitle {
  text-align: center;
  margin: 0px 15px 10px;
}

.box__menu__title {
  margin: 24px 0px 8px 18px;
  border-bottom: 3px solid #99e2d0;
  padding-bottom: 6px;
  width: 11%;
}

.box__element {
  border-radius: 10px;
  background-color: white;
  width: 92%;
  display: block;
  margin-left: auto;
  /*centré*/
  margin-right: auto;
  margin-top: 12px;
  -webkit-box-shadow: 0 5px 16px #0000002e;
          box-shadow: 0 5px 16px #0000002e;
  position: relative;
  -webkit-animation-duration: 1s;
          animation-duration: 1s;
  -webkit-animation-name: appear;
          animation-name: appear;
  -webkit-transform: scale(0);
          transform: scale(0);
  -webkit-animation-fill-mode: both;
          animation-fill-mode: both;
}

.box__contents {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.box__contents:hover .box__check {
  width: 40px;
  border-radius: 0px 10px 10px 0px;
}

.box__contents:hover .box__contents__left {
  width: calc(100% + 40px);
}

.box__contents__title {
  font-weight: 800;
}

.box__contents__left {
  width: 100%;
  padding: - 0.8em;
  position: relative;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding-top: 10px;
  padding-bottom: 5px;
  padding-left: 5px;
  margin-right: 5px;
  margin-bottom: 5px;
}

.box__contents__inline {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding-top: 5px;
}

.box__contents__inline__subtitle {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  width: 82%;
  padding-bottom: 10px;
}

.box__contents__inline__price {
  position: absolute;
  right: 5%;
}

.box__check {
  height: 100%;
  right: 0px;
  top: 0;
  width: 0px;
  background: #99E2D0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  overflow: hidden;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

/*page de détail*/
@media (min-width: 450px) and (max-width: 767px) {
  .box__menu__title {
    margin-left: auto;
    margin-right: auto;
  }
  .box__element {
    width: 350px;
  }
}

@media (min-width: 768px) and (max-width: 1024px) {
  .box {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .box__menu {
    width: calc(33.3% - 2px);
  }
}

@media (min-width: 1025px) {
  .box {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .box__menu {
    width: calc(33.3% - 2px);
  }
}

/* CONTAINER DE LA PAGE DE DETAIL */
.container {
  position: relative;
  width: 100%;
  top: -30px;
}
/*# sourceMappingURL=style.css.map */