{
    "name": "easysass",
    "displayName": "Easy Sass",
    "description": "Built-in, easy to use Sass compiler",
    "icon": "icon.png",
    "galleryBanner": {
        "theme": "light"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/wojciechsura/easysass.git"
    },
    "version": "0.0.5",
    "publisher": "spook",
    "homepage": "http://spooksoft.pl",
    "engines": {
        "vscode": "^1.10.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "*"
    ],
    "main": "./extension",
    "contributes": {
        "configuration":{
            "type": "object",
            "title": "EasySass configuration",
            "properties": {
                "easysass.compileAfterSave": {
                    "type": "boolean",
                    "default": true,
                    "description": "Automatically compile SASS/SCSS file after saving"
                },
                "easysass.formats": {
                    "type": "array",
                    "default": [
                        {
                            "format": "expanded",
                            "extension": ".css"
                        },
                        {
                            "format": "compressed",
                            "extension": ".min.css"
                        }
                    ],
                    "description": "Define format(s) for outputted css files. Use \"nested\", \"expanded\", \"compact\" or \"compressed\" as a format."
                },
                "easysass.excludeRegex": {
                    "type": "string",
                    "default": "",
                    "description": "Regular expression for filenames (excluding path) excluded from building. Leave empty to disable."
                },
                "easysass.targetDir": {
                    "type": "string",
                    "default": "",
                    "description": "Target directory for generated files. If relative, will be based on currently opened folder in VS Code."
                }
            }
        },
        "commands": [{
            "command": "easysass.compileAll",
            "title": "Compile all SCSS/SASS files in the project"
        }]
    },
    "scripts": {
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "node ./node_modules/vscode/bin/test"
    },
    "dependencies": {
        "replace-ext": "latest"
    },
    "devDependencies": {
        "typescript": "^2.0.3",
        "vscode": "^1.0.0",
        "mocha": "^2.3.3",
        "eslint": "^6.7.1",
        "@types/node": "^6.0.40",
        "@types/mocha": "^2.2.32"
    }
}