@charset "UTF-8";
/*Animation du défilement du menu*/
@keyframes appear {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}

.anim-1 {
  animation-delay: 0.1s;
}

.anim-2 {
  animation-delay: 0.2s;
}

.anim-3 {
  animation-delay: 0.3s;
}

.anim-4 {
  animation-delay: 0.4s;
}

.anim-5 {
  animation-delay: 0.5s;
}

.anim-6 {
  animation-delay: 0.6s;
}

.anim-7 {
  animation-delay: 0.7s;
}

.anim-8 {
  animation-delay: 0.8s;
}

.anim-9 {
  animation-delay: 0.9s;
}

.anim-10 {
  animation-delay: 1s;
}

/* Animation du coeur*/
.fa-heart-animated {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 0;
  font-size: 0px;
  /** color: #FF79DA; ***/
  color: linear-gradient(135deg, #FF79DA, #9356DC);
  font-weight: bold;
  transition-duration: 0.5s;
}

/* Animation du loader */
@keyframes rotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* Animation du bloc */
@keyframes off {
  from {
    opacity: 90%;
  }
  to {
    display: none;
    opacity: 0%;
    z-index: -1;
  }
}

/* Animation du bouton */
@keyframes flash {
  0% {
    opacity: 0.2;
  }
  100% {
    opacity: 1;
  }
}
